{
  "name": "pond0x-launch-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "radar:demo": "node watcher/use-demo.js",
    "radar:real": "node watcher/use-real.js",
    "test:radar": "node --test watcher/tests/*.test.js",
    "test:private-auth": "node --import tsx --test scripts/quality/private-owner-policy.test.ts",
    "test:private": "node --import tsx --test scripts/quality/private-*.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "next": "16.3.4",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4.2.2",
    "tsx": "4.23.12",
    "typescript": "^5"
  }
}
